PORT = 2025
ACCESS_TOKEN_SECRET = qazxswedcvfrtgbnhyujm,kiol./
ACCESS_TOKEN_EXPIRY = "20m"
CONNECTION_STRING = mongodb+srv://admin:admin@nodexpress.ped78m1.mongodb.net/gradBook_db?retryWrites=true&w=majority&appName=nodexpress